apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dinosaur-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: dinosaur-api.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dinosaur-api-service
            port:
              number: 80
