apiVersion: v1
kind: Service
metadata:
  name: dinosaur-api-service
  labels:
    app: dinosaur-api
    service: dinosaur-api
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
    name: http
  selector:
    app: dinosaur-api
---
apiVersion: v1
kind: Service
metadata:
  name: dinosaur-api-nodeport
  labels:
    app: dinosaur-api
    service: dinosaur-api-external
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8000
    nodePort: 30080
    protocol: TCP
    name: http
  selector:
    app: dinosaur-api
